{"background_color":"#F2F9FD","description":"Vos vendé. Nosotros posteamos. Contenido profesional para tu Instagram en automático.","display":"standalone","icons":[{"purpose":"any","sizes":"192x192","src":"/icon-192.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"/icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"192x192","src":"/icon-maskable-192.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"/icon-maskable-512.png","type":"image/png"}],"lang":"es","name":"Posta — Automatizá tu Instagram","orientation":"portrait","scope":"/","short_name":"Posta","start_url":"/","theme_color":"#2793C8"}